<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #f0f8ff#f0f8ff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <AnchorPane layoutX="336.0" layoutY="263.0" prefHeight="223.0" prefWidth="250.0" style="-fx-background-color: #D3D3D3#D3D3D3;">
         <children>
            <Button fx:id="Button_Up" layoutX="90.0" layoutY="21.0" mnemonicParsing="false" onAction="#Button_Up" prefHeight="70.0" prefWidth="70.0" rotate="45.0" style="-fx-background-color: #f08080#f08080;" AnchorPane.rightAnchor="90.0">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
            <Button fx:id="Button_Down" layoutX="90.0" layoutY="134.0" mnemonicParsing="false" onAction="#Button_Down" prefHeight="70.0" prefWidth="70.0" rotate="45.0" style="-fx-background-color: #f08080#f08080;">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
            <Button fx:id="Button_Right" layoutX="152.0" layoutY="77.0" mnemonicParsing="false" onAction="#Button_Right" prefHeight="70.0" prefWidth="70.0" rotate="45.0" style="-fx-background-color: #f08080#f08080;">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
            <Button fx:id="Button_Left" layoutX="28.0" layoutY="77.0" mnemonicParsing="false" onAction="#Button_Left" prefHeight="70.0" prefWidth="70.0" rotate="45.0" style="-fx-background-color: #f08080#f08080;">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="14.0" layoutY="423.0" mnemonicParsing="false" onAction="#onButton1Action" prefHeight="63.0" prefWidth="307.0" style="-fx-background-color: #D3D3D3#D3D3D3;" text="END" textFill="WHITE">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutX="14.0" layoutY="263.0" prefHeight="155.0" prefWidth="307.0" style="-fx-background-color: #D3D3D3#D3D3D3;">
         <children>
            <Label fx:id="EventLavel" alignment="CENTER" layoutY="1.0" prefHeight="155.0" prefWidth="307.0" text="右の方向キーを押してマップを移動してみてね" textAlignment="CENTER" textFill="#6b6b6b" />
         </children></AnchorPane>
      <Separator layoutX="4.0" layoutY="235.0" prefHeight="15.0" prefWidth="593.0" />
      <AnchorPane prefHeight="240.0" prefWidth="600.0" style="-fx-background-color: #000000#000000;">
         <children>
            <AnchorPane layoutX="100.0" layoutY="2.0" prefHeight="240.0" prefWidth="400.0" style="-fx-background-color: #f0f8ff#f0f8ff;">
               <children>
                  <ImageView fx:id="ImageView11" fitHeight="48.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView12" fitHeight="48.0" fitWidth="80.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView13" fitHeight="48.0" fitWidth="80.0" layoutX="160.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView14" fitHeight="48.0" fitWidth="80.0" layoutX="240.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView15" fitHeight="48.0" fitWidth="80.0" layoutX="320.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView21" fitHeight="48.0" fitWidth="80.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView22" fitHeight="48.0" fitWidth="80.0" layoutX="80.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView23" fitHeight="48.0" fitWidth="80.0" layoutX="160.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView24" fitHeight="48.0" fitWidth="80.0" layoutX="240.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView25" fitHeight="48.0" fitWidth="80.0" layoutX="320.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView31" fitHeight="48.0" fitWidth="80.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView32" fitHeight="48.0" fitWidth="80.0" layoutX="80.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView33" fitHeight="48.0" fitWidth="80.0" layoutX="160.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView34" fitHeight="48.0" fitWidth="80.0" layoutX="240.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView35" fitHeight="48.0" fitWidth="80.0" layoutX="320.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView41" fitHeight="48.0" fitWidth="80.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView42" fitHeight="48.0" fitWidth="80.0" layoutX="80.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView43" fitHeight="48.0" fitWidth="80.0" layoutX="160.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView44" fitHeight="48.0" fitWidth="80.0" layoutX="240.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView45" fitHeight="48.0" fitWidth="80.0" layoutX="320.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView51" fitHeight="48.0" fitWidth="80.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView52" fitHeight="48.0" fitWidth="80.0" layoutX="80.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView53" fitHeight="48.0" fitWidth="80.0" layoutX="160.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView54" fitHeight="48.0" fitWidth="80.0" layoutX="240.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImageView55" fitHeight="48.0" fitWidth="80.0" layoutX="320.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
