<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #f0f8ff#f0f8ff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <AnchorPane layoutX="336.0" layoutY="263.0" prefHeight="223.0" prefWidth="250.0" style="-fx-background-color: #D3D3D3#D3D3D3;">
         <children>
            <Button layoutX="90.0" layoutY="21.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" rotate="45.0" style="-fx-background-color: #f08080#f08080;" AnchorPane.rightAnchor="90.0">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
            <Button layoutX="90.0" layoutY="134.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" rotate="45.0" style="-fx-background-color: #f08080#f08080;">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
            <Button layoutX="152.0" layoutY="77.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" rotate="45.0" style="-fx-background-color: #f08080#f08080;">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
            <Button layoutX="28.0" layoutY="77.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" rotate="45.0" style="-fx-background-color: #f08080#f08080;">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="14.0" layoutY="423.0" mnemonicParsing="false" onAction="#onButton1Action" prefHeight="60.0" prefWidth="307.0" style="-fx-background-color: #D3D3D3#D3D3D3;" text="End of the game" textFill="WHITE">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutX="14.0" layoutY="263.0" prefHeight="155.0" prefWidth="307.0" style="-fx-background-color: #D3D3D3#D3D3D3;">
         <children>
            <Button layoutY="22.0" mnemonicParsing="false" onAction="#Switchto1" prefHeight="111.0" prefWidth="307.0" style="-fx-background-color: #f08080#f08080 #f08080#f08080;" text="Push here to start!!" textFill="WHITE">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <Separator layoutX="4.0" layoutY="235.0" prefHeight="15.0" prefWidth="593.0" />
      <AnchorPane prefHeight="240.0" prefWidth="600.0" style="-fx-background-color: #000000#000000;">
         <children>
            <AnchorPane layoutX="100.0" layoutY="2.0" prefHeight="240.0" prefWidth="400.0" style="-fx-background-color: #f0f8ff#f0f8ff;">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/Battlefield.jpeg" />
                     </image>
                  </ImageView>
                  <Label layoutX="40.0" layoutY="77.0" prefHeight="87.0" prefWidth="321.0" text="Like RPG Game ver1.0" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
